# api-gradle

./: README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eress/apigradle/: ApiGradleApplication.java
src/main/java/com/eress/apigradle/advice/: ExceptionAdvice.java
src/main/java/com/eress/apigradle/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/eress/apigradle/common/: CacheKey.java
src/main/java/com/eress/apigradle/config/: EmbeddedRedisConfig.java  GracefulShutdown.java  MessageConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/eress/apigradle/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/eress/apigradle/controller/: HelloController.java
src/main/java/com/eress/apigradle/controller/common/: SocialController.java
src/main/java/com/eress/apigradle/controller/exception/: ExceptionController.java
src/main/java/com/eress/apigradle/controller/v1/: SignController.java  UserController.java
src/main/java/com/eress/apigradle/entity/: User.java
src/main/java/com/eress/apigradle/entity/board/: Board.java  Post.java
src/main/java/com/eress/apigradle/entity/common/: CommonDateEntity.java
src/main/java/com/eress/apigradle/model/board/: ParamsPost.java
src/main/java/com/eress/apigradle/repo/: UserJpaRepo.java
src/main/java/com/eress/apigradle/service/: ResponseService.java
src/main/resources/: application-alpha.yml  application-local.yml
src/test/java/com/eress/apigradle/: ApiGradleApplicationTests.java
src/test/java/com/eress/apigradle/controller/: HelloControllerTest.java
src/test/java/com/eress/apigradle/repo/: UserJpaRepoTest.java
(+14 files in other folders)
